{
	"defaultModel": "claudeStarts Claude Code in interactive mode-sonnet-4",
	"preferences": {
		"autoCompact": true,
		"compactThreshold": 50000
	},
	"permissions": {
		"additionalDirectories": ["~/dev", "~/.config", "~/dotfiles"],
		"allow": [
			"Bash(find:*)",
			"Bash(grep:*)",
			"Bash(rg:*)",
			"Bash(ls:*)",
			"Bash(sed:*)",
			"Bash(awk:*)",
			"Bash(sort:*)",
			"Bash(uniq:*)",
			"Bash(head:*)",
			"Bash(tail:*)",
			"Bash(cat:*)",
			"Bash(less:*)",
			"Bash(wc:*)",
			"Bash(cut:*)",
			"Bash(tr:*)",
			"Bash(which:*)",
			"Bash(whereis:*)",
			"Bash(file:*)",
			"Bash(stat:*)",
			"Bash(du:*)",
			"Bash(df:*)",
			"Bash(ps:*)",
			"Bash(top:*)",
			"Bash(date:*)",
			"Bash(whoami:*)",
			"Bash(pwd:*)",
			"Bash(echo:*)",
			"Bash(printf:*)",
			"Bash(pnpm typecheck:*)",
			"Bash(~/.config/ai/scripts/load-global-config.sh)",
			"Bash(pnpm biome lint:*)",
			"Bash(npx biome check:*)",
			"Bash(npx markdownlint-cli2:*)",
			"Bash(npx markdownlint:*)",
			"Bash(do echo \"=== $file ===\")",
			"Bash(done)",
			"WebFetch(*)",
			"WebFetch(domain:*)",
			"mcp__context7__resolve-library-id",
			"mcp__context7__get-library-docs",
			"mcp__filesystem__get_file_info",
			"mcp__filesystem__list_allowed_directories",
			"mcp__filesystem__list_directory",
			"mcp__filesystem__read_multiple_files",
			"mcp__filesystem__read_file",
			"mcp__filesystem__read_text_file",
			"mcp__filesystem__directory_tree",
			"mcp__filesystem__search_files",
			"mcp__git__git_status",
			"mcp__git__git_diff_unstaged",
			"mcp__ide__getDiagnostics",
			"mcp__memory__create_entities",
			"mcp__memory__create_relations",
			"mcp__memory__read_graph",
			"mcp__memory__add_observations",
			"mcp__shopify-dev-mcp__get_started",
			"mcp__shopify-dev-mcp__search_dev_docs",
			"mcp__shopify-dev-mcp__learn_shopify_api",
			"mcp__shopify-dev-mcp__search_docs_chunks",
			"mcp__shopify-dev-mcp__search_full_docs",
			"mcp__shopify-dev-mcp__introspect_admin_schema",
			"mcp__shopify-dev-mcp__fetch_docs_by_path",
			"mcp__shopify-dev-validate_graphql_codeblocks",
			"mcp__shopify-dev-validate_theme"
		],
		"deny": []
	},
	"hooks": {
		"SessionStart": [
			{
				"matcher": "startup",
				"hooks": [
					{
						"type": "command",
						"command": "cd ~/.config/ai/sync && pnpm dlx tsx src/claude-session-start.ts 2>&1 > /dev/null"
					}
				]
			},
			{
				"matcher": "startup",
				"hooks": [
					{
						"type": "command",
						"command": "PROJECT_DIR=\"$PWD\" && cd ~/.config/ai/sync && pnpm dlx tsx src/windsurf-to-claude.ts \"$PROJECT_DIR\" 2>&1"
					}
				]
			}
		],
		"PostToolUse": [
			{
				"matcher": "Edit|Write|MultiEdit",
				"hooks": [
					{
						"type": "command",
						"command": "cd ~/.config/ai/sync && pnpm dlx tsx src/posttooluse-wrapper.ts"
					}
				]
			}
		]
	}
}
